{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "craco start",
    "build": "craco build",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts?(x)\"",
    "format": "prettier --write \"./**/*.@(js|ts|tsx|html|json|md)\"",
    "typecheck": "tsc --noEmit",
    "desktop:dev:app": "electron desktop/main.js",
    "desktop:dev": "npm-run-all --parallel --race desktop:dev:app dev",
    "desktop:build": "cross-env PUBLIC_URL=. pnpm run build",
    "desktop:start": "cross-env NODE_ENV=production electron desktop/main.js",
    "postinstall": "typesync && pnpm audit",
    "postuninstall": "typesync"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3",
    "@emotion/core": "^10.0.27",
    "@emotion/css": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@mdi/js": "^4.8.95",
    "@mdi/react": "^1.2.1",
    "@reach/rect": "^0.7.4",
    "bbc.js": "kingdaro/bbc.js",
    "emotion-theming": "^10.0.27",
    "fchat": "^1.4.0",
    "focus-visible": "^5.0.2",
    "fuzzysearch": "^1.0.3",
    "idb-keyval": "^3.2.0",
    "lodash": "^4.17.15",
    "mobx": "^5.15.3",
    "mobx-react-lite": "^1.5.2",
    "npm-run-all": "^4.1.5",
    "polished": "^3.4.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-focus-on": "^3.3.0",
    "react-transition-group": "^4.3.0",
    "react-window": "^1.8.5",
    "resize-observer-polyfill": "^1.5.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@craco/craco": "^5.6.3",
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.1.3",
    "@testing-library/jest-dom": "^5.0.2",
    "@testing-library/react": "^9.4.0",
    "@types/babel__core": "^7.1.3",
    "@types/eslint": "^6.1.7",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.5.0",
    "@types/prettier": "~1.19.0",
    "@types/reach__rect": "^0.2.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-transition-group": "^4.2.3",
    "@types/react-window": "^1.8.1",
    "@types/testing-library__jest-dom": "^5.0.0",
    "@types/testing-library__react": "^9.1.2",
    "@types/uuid": "^3.4.6",
    "@types/webpack-env": "^1.15.0",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-lodash": "^3.3.4",
    "cross-env": "^7.0.0",
    "csstype": "^2.6.8",
    "electron": "^7.1.10",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.1.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "prettier": "~1.19.1",
    "react-refresh": "^0.7.2",
    "react-scripts": "^3.3.0",
    "typescript": "~3.7.5",
    "typescript-styled-plugin": "^0.15.0",
    "typesync": "^0.6.1"
  },
  "sideEffects": [
    "focus-visible",
    "*.css"
  ],
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-undef": "off",
      "no-unused-vars": "off"
    }
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "trailingComma": "all",
    "quoteProps": "consistent"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not ie <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
